@import url("fonts.css");
@import url("types.css");
@import url("icons.css");
@import url("keyframe.css");
:root {
  --color-smoke: #e4e4e4;
  --font-face: Lato, "Roboto Thin", sans-serif;
  --borderRadius: 36px;
  --blueClosed: #1ebcc5;
  --container-background-color: #495057;
}

* {
  font-family: var(--font-face);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  background-color: #212529 !important;
  scrollbar-color: snow lightslategray;
}

.root {
  width: 1920px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #495057 !important;
  color: white !important;
  margin-bottom: 25px;
}

.header-details {
  background-color: #495057 !important;
  color: white !important;
  margin-bottom: 25px;
}

.main {
  background-color: #212529 !important;
  color: white !important;
}

.footer {
  background-color: #495057 !important;
  color: white !important;
}

.footer-details {
  background-color: #495057 !important;
  color: white !important;
}

.footer-info {
  display: flex;
  align-self: center;
  padding: 1rem;
}

.footer-icons {
  display: flex;
  align-self: center;
  padding: 1rem;
}

.d-none {
  display: none;
}

.social {
  display: block;
  width: 2rem;
  height: 2rem;
}

.imprint-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 85vw;
  margin: 3%;
  padding: 1%;
}

/* under 40rem Breakpoint */
@media (width <= 40rem) {
  .root {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .header {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    position: relative;
    top: 0;
    z-index: 35;
    max-width: 1980px;
    min-width: 1200px;
  }
  .footer {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    position: relative;
    bottom: 0;
    z-index: 35;
    max-width: 1980px;
    min-width: 1200px;
  }
  .header-details {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    max-width: 1980px;
    min-width: 1200px;
  }
  .footer-details {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    max-width: 1980px;
    min-width: 1200px;
  }
  .logo {
    display: flex;
    align-self: flex-start;
    flex: 4;
    padding-left: 10px;
  }
  .space {
    display: flex;
    flex: 10;
  }
  .search {
    display: flex;
    flex: 4;
    align-items: center;
    padding-right: 30px;
  }
  .main {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 4;
    max-width: 100%;
    min-height: 100vh;
    margin: 1rem 2rem 1rem 2rem;
    align-self: center;
  }
  .spinner-content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #212529 !important;
    opacity: 1;
    z-index: 9999;
    visibility: hidden;
  }
  .spinner-content.active {
    visibility: visible;
  }
  .loading-text {
    margin: 30px;
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
  }
  .card-image-container {
    border-radius: 50%;
  }
  .card-image-container img {
    height: 200px;
    width: 200px;
    object-fit: contain;
  }
  .title {
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    margin-top: 14px;
    letter-spacing: 4px;
    margin-bottom: 0.1rem;
    position: relative;
    z-index: 33;
  }
  .card-header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
  }
  .footer {
    display: flex;
    flex-basis: 50px;
    justify-content: center;
  }
  .card {
    height: 480px;
    width: 274px;
    border-radius: 3px;
  }
  .extra-info {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .type {
    display: flex;
    justify-content: center;
    margin: 20px 0 3px 0;
    padding: 1px;
  }
  .pokemon {
    background-color: rgb(54, 54, 54);
    background: linear-gradient(to bottom, rgb(43, 42, 42), rgb(27, 27, 27));
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    margin: 0.8rem;
    padding: 1.4rem;
    text-align: center;
    color: #f1f1f1;
    position: relative;
    transition: scale 1s ease-in-out;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  .gen-content {
    display: flex;
    align-self: end;
    width: 600px;
  }
  /* Button Style */
  .button {
    display: flex;
    overflow: hidden;
    margin: 4px;
    padding: 5px 5px;
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #fff;
    border: 0 none;
    border-radius: var(--borderRadius);
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 50px;
    box-shadow: 1px 3px 7px var(--color-smoke);
  }
  .button:hover {
    transition: all 150ms linear;
    opacity: 0.85;
  }
  .button:active {
    transition: all 150ms linear;
    opacity: 0.75;
  }
  .button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
  .button.-regular {
    color: #202129;
    background-color: #f2f2f2;
    border-radius: 36px;
  }
  .button.-regular:hover {
    color: #202129;
    background-color: #e1e2e2;
    opacity: 1;
  }
  .button.-regular:active {
    background-color: #d5d6d6;
    opacity: 1;
  }
  .has-text-centered {
    text-align: center !important;
  }
  .generation-button {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin: 15px 20px 0 0;
  }
  .loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
  }
  .loader:before,
  .loader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
  }
  .loader:before {
    animation: ball1 1s infinite;
    background-color: #cb2025;
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
  }
  .loader:after {
    animation: ball2 1s infinite;
    background-color: #00a096;
    box-shadow: 30px 0 0 #97bf0d;
  }
  /* --------- Card Animation ---------- */
  .card-image-container:not(:empty):hover,
  .card-image-container:not(:empty):focus {
    z-index: 1;
    opacity: 1;
    transform: scale(1.15) rotateZ(20deg);
    cursor: pointer;
  }
  .card-image-container:not(:empty):hover:after,
  .card-image-container:not(:empty):focus:after {
    opacity: 1;
  }
  .card-image-container:not(:empty):hover:before,
  .card-image-container:not(:empty):focus:before {
    opacity: 0;
  }
  .card-image {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 220px;
    width: 230px;
  }
  .card-image-container {
    padding: 10px;
    opacity: 0.6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 78px;
    transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
    transition-property: background, transform, color, opacity;
  }
  .card-image-container:not(:empty):before {
    box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);
  }
  .card-image-container:empty {
    opacity: 0.3;
  }
  /* Search */
  .search {
    width: 100%;
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    padding: 5px;
    height: 20px;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    color: black;
  }
  .searchTerm:focus {
    color: gray;
  }
  .card-button {
    display: flex;
    overflow: hidden;
    margin: 10px;
    padding: 12px 12px;
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #212529;
    border: 0 none;
    border-radius: var(--borderRadius);
    font-size: 13px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    box-shadow: 1px 2px 8px var(--color-smoke);
  }
  .card-button:hover {
    transition: all 150ms linear;
    opacity: 0.85;
  }
  .card-button:active {
    transition: all 150ms linear;
    opacity: 0.75;
  }
  .card-button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
  .button-none {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }
  .container-card {
    display: flex;
    flex-direction: column;
    background-color: var(--container-background-color);
    align-items: center;
    border-radius: 10px;
    padding: 14px 12px;
    width: 40%;
    height: 430px;
    margin-bottom: 1.5rem;
    cursor: auto !important;
    margin-left: 2.5%;
  }
  .info-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex: 1;
    flex-wrap: wrap;
  }
  .container-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 53.5%;
  }
  .flavor-text {
    width: 542px;
    height: 62px;
    margin: 0 0 0 18px;
    padding: 3px;
  }
  .container-attributes {
    display: flex;
    flex-direction: column;
    height: 210px;
    background-color: var(--container-background-color);
    border-radius: 10px;
    justify-content: center;
    flex-wrap: wrap !important;
    padding: 6px 6px 0 6px;
  }
  .info-container {
    width: 50%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-container h4 {
    font-size: 14px;
    letter-spacing: 4px;
    display: flex;
    align-items: center;
  }
  .container-stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--container-background-color);
    padding: 14px 12px;
    border-radius: 10px;
    width: 95%;
    height: 400px;
  }
  .chart-container {
    width: 95%;
    height: 300px;
  }
  #statsChart {
    width: 100%;
    height: 100%;
  }
  #types-container {
    display: flex;
    height: 30px;
    justify-content: center;
    gap: 50px;
    margin: 10px auto;
  }
  #types-container button {
    cursor: auto !important;
  }
  .details-name {
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    margin-top: 14px;
    letter-spacing: 4px;
    margin-bottom: 0.1rem;
  }
  .container-evolution {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    background-color: var(--container-background-color);
    height: 350px;
    width: 95%;
    align-self: center;
    border-radius: 10px;
    padding: 14px 12px;
  }
  .evolution-item {
    text-align: center;
    font-weight: bold;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .evolution-item p {
    margin: 0;
    text-align: center;
    text-transform: capitalize;
  }
  .evolution-item img {
    display: block;
    margin: 0 auto;
    width: 190px;
    height: 190px;
    object-fit: contain;
  }
  .evolution-arrow img {
    width: 30px;
    height: 30px;
  }
  .headline-evolution {
    display: flex;
    align-self: baseline;
    padding: 7px;
    width: 100%;
    height: 20px;
  }
  .evolution-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
  }
  .container-card-img img {
    padding: 3px;
  }
}
/* sm Breakpoint */
@media (width >= 40rem) {
  .root {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .header {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    position: relative;
    top: 0;
    z-index: 35;
    max-width: 1980px;
    min-width: 1200px;
  }
  .footer {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    position: relative;
    bottom: 0;
    z-index: 35;
    max-width: 1980px;
    min-width: 1200px;
  }
  .header-details {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    max-width: 1980px;
    min-width: 1200px;
  }
  .footer-details {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    max-width: 1980px;
    min-width: 1200px;
  }
  .logo {
    display: flex;
    align-self: flex-start;
    flex: 4;
    padding-left: 10px;
  }
  .space {
    display: flex;
    flex: 10;
  }
  .search {
    display: flex;
    flex: 4;
    align-items: center;
    padding-right: 30px;
  }
  .main {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 4;
    max-width: 100%;
    min-height: 100vh;
    margin: 1rem 2rem 1rem 2rem;
    align-self: center;
  }
  .spinner-content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #212529 !important;
    opacity: 1;
    z-index: 9999;
    visibility: hidden;
  }
  .spinner-content.active {
    visibility: visible;
  }
  .loading-text {
    margin: 30px;
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
  }
  .card-image-container {
    border-radius: 50%;
  }
  .card-image-container img {
    height: 200px;
    width: 200px;
    object-fit: contain;
  }
  .title {
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    margin-top: 14px;
    letter-spacing: 4px;
    margin-bottom: 0.1rem;
    position: relative;
    z-index: 33;
  }
  .card-header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
  }
  .footer {
    display: flex;
    flex-basis: 50px;
    justify-content: center;
  }
  .card {
    height: 480px;
    width: 274px;
    border-radius: 3px;
  }
  .extra-info {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .type {
    display: flex;
    justify-content: center;
    margin: 20px 0 3px 0;
    padding: 1px;
  }
  .pokemon {
    background-color: rgb(54, 54, 54);
    background: linear-gradient(to bottom, rgb(43, 42, 42), rgb(27, 27, 27));
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    margin: 0.8rem;
    padding: 1.4rem;
    text-align: center;
    color: #f1f1f1;
    position: relative;
    transition: scale 1s ease-in-out;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  .gen-content {
    display: flex;
    align-self: end;
    width: 600px;
  }
  /* Button Style */
  .button {
    display: flex;
    overflow: hidden;
    margin: 4px;
    padding: 5px 5px;
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #fff;
    border: 0 none;
    border-radius: var(--borderRadius);
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 50px;
    box-shadow: 1px 3px 7px var(--color-smoke);
  }
  .button:hover {
    transition: all 150ms linear;
    opacity: 0.85;
  }
  .button:active {
    transition: all 150ms linear;
    opacity: 0.75;
  }
  .button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
  .button.-regular {
    color: #202129;
    background-color: #f2f2f2;
    border-radius: 36px;
  }
  .button.-regular:hover {
    color: #202129;
    background-color: #e1e2e2;
    opacity: 1;
  }
  .button.-regular:active {
    background-color: #d5d6d6;
    opacity: 1;
  }
  .has-text-centered {
    text-align: center !important;
  }
  .generation-button {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin: 15px 20px 0 0;
  }
  .loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
  }
  .loader:before,
  .loader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
  }
  .loader:before {
    animation: ball1 1s infinite;
    background-color: #cb2025;
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
  }
  .loader:after {
    animation: ball2 1s infinite;
    background-color: #00a096;
    box-shadow: 30px 0 0 #97bf0d;
  }
  /* --------- Card Animation ---------- */
  .card-image-container:not(:empty):hover,
  .card-image-container:not(:empty):focus {
    z-index: 1;
    opacity: 1;
    transform: scale(1.15) rotateZ(20deg);
    cursor: pointer;
  }
  .card-image-container:not(:empty):hover:after,
  .card-image-container:not(:empty):focus:after {
    opacity: 1;
  }
  .card-image-container:not(:empty):hover:before,
  .card-image-container:not(:empty):focus:before {
    opacity: 0;
  }
  .card-image {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 220px;
    width: 230px;
  }
  .card-image-container {
    padding: 10px;
    opacity: 0.6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 78px;
    transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
    transition-property: background, transform, color, opacity;
  }
  .card-image-container:not(:empty):before {
    box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);
  }
  .card-image-container:empty {
    opacity: 0.3;
  }
  /* Search */
  .search {
    width: 100%;
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    padding: 5px;
    height: 20px;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    color: black;
  }
  .searchTerm:focus {
    color: gray;
  }
  .card-button {
    display: flex;
    overflow: hidden;
    margin: 10px;
    padding: 12px 12px;
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #212529;
    border: 0 none;
    border-radius: var(--borderRadius);
    font-size: 13px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    box-shadow: 1px 2px 8px var(--color-smoke);
  }
  .card-button:hover {
    transition: all 150ms linear;
    opacity: 0.85;
  }
  .card-button:active {
    transition: all 150ms linear;
    opacity: 0.75;
  }
  .card-button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
  .button-none {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }
  .container-card {
    display: flex;
    flex-direction: column;
    background-color: var(--container-background-color);
    align-items: center;
    border-radius: 10px;
    padding: 14px 12px;
    width: 40%;
    height: 430px;
    margin-bottom: 1.5rem;
    cursor: auto !important;
    margin-left: 2.5%;
  }
  .info-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex: 1;
    flex-wrap: wrap;
  }
  .container-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 53.5%;
  }
  .flavor-text {
    width: 542px;
    height: 62px;
    margin: 0 0 0 18px;
    padding: 3px;
  }
  .container-attributes {
    display: flex;
    flex-direction: column;
    height: 210px;
    background-color: var(--container-background-color);
    border-radius: 10px;
    justify-content: center;
    flex-wrap: wrap !important;
    padding: 6px 6px 0 6px;
  }
  .info-container {
    width: 50%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-container h4 {
    font-size: 14px;
    letter-spacing: 4px;
    display: flex;
    align-items: center;
  }
  .container-stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--container-background-color);
    padding: 14px 12px;
    border-radius: 10px;
    width: 95%;
    height: 400px;
  }
  .chart-container {
    width: 95%;
    height: 300px;
  }
  #statsChart {
    width: 100%;
    height: 100%;
  }
  #types-container {
    display: flex;
    height: 30px;
    justify-content: center;
    gap: 50px;
    margin: 10px auto;
  }
  #types-container button {
    cursor: auto !important;
  }
  .details-name {
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    margin-top: 14px;
    letter-spacing: 4px;
    margin-bottom: 0.1rem;
  }
  .container-evolution {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    background-color: var(--container-background-color);
    height: 350px;
    width: 95%;
    align-self: center;
    border-radius: 10px;
    padding: 14px 12px;
  }
  .evolution-item {
    text-align: center;
    font-weight: bold;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .evolution-item p {
    margin: 0;
    text-align: center;
    text-transform: capitalize;
  }
  .evolution-item img {
    display: block;
    margin: 0 auto;
    width: 190px;
    height: 190px;
    object-fit: contain;
  }
  .evolution-arrow img {
    width: 30px;
    height: 30px;
  }
  .headline-evolution {
    display: flex;
    align-self: baseline;
    padding: 7px;
    width: 100%;
    height: 20px;
  }
  .evolution-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
  }
  .container-card-img img {
    padding: 3px;
  }
}
/* md Breakpoint */
@media (width >= 48rem) {
  .root {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .header {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    position: relative;
    top: 0;
    z-index: 35;
    max-width: 1980px;
    min-width: 1200px;
  }
  .footer {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    position: relative;
    bottom: 0;
    z-index: 35;
    max-width: 1980px;
    min-width: 1200px;
  }
  .header-details {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    max-width: 1980px;
    min-width: 1200px;
  }
  .footer-details {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    max-width: 1980px;
    min-width: 1200px;
  }
  .logo {
    display: flex;
    align-self: flex-start;
    flex: 4;
    padding-left: 10px;
  }
  .space {
    display: flex;
    flex: 10;
  }
  .search {
    display: flex;
    flex: 4;
    align-items: center;
    padding-right: 30px;
  }
  .main {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 4;
    max-width: 100%;
    min-height: 100vh;
    margin: 1rem 2rem 1rem 2rem;
    align-self: center;
  }
  .spinner-content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #212529 !important;
    opacity: 1;
    z-index: 9999;
    visibility: hidden;
  }
  .spinner-content.active {
    visibility: visible;
  }
  .loading-text {
    margin: 30px;
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
  }
  .card-image-container {
    border-radius: 50%;
  }
  .card-image-container img {
    height: 200px;
    width: 200px;
    object-fit: contain;
  }
  .title {
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    margin-top: 14px;
    letter-spacing: 4px;
    margin-bottom: 0.1rem;
    position: relative;
    z-index: 33;
  }
  .card-header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
  }
  .footer {
    display: flex;
    flex-basis: 50px;
    justify-content: center;
  }
  .card {
    height: 480px;
    width: 274px;
    border-radius: 3px;
  }
  .extra-info {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .type {
    display: flex;
    justify-content: center;
    margin: 20px 0 3px 0;
    padding: 1px;
  }
  .pokemon {
    background-color: rgb(54, 54, 54);
    background: linear-gradient(to bottom, rgb(43, 42, 42), rgb(27, 27, 27));
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    margin: 0.8rem;
    padding: 1.4rem;
    text-align: center;
    color: #f1f1f1;
    position: relative;
    transition: scale 1s ease-in-out;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  .gen-content {
    display: flex;
    align-self: end;
    width: 600px;
  }
  /* Button Style */
  .button {
    display: flex;
    overflow: hidden;
    margin: 4px;
    padding: 5px 5px;
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #fff;
    border: 0 none;
    border-radius: var(--borderRadius);
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 50px;
    box-shadow: 1px 3px 7px var(--color-smoke);
  }
  .button:hover {
    transition: all 150ms linear;
    opacity: 0.85;
  }
  .button:active {
    transition: all 150ms linear;
    opacity: 0.75;
  }
  .button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
  .button.-regular {
    color: #202129;
    background-color: #f2f2f2;
    border-radius: 36px;
  }
  .button.-regular:hover {
    color: #202129;
    background-color: #e1e2e2;
    opacity: 1;
  }
  .button.-regular:active {
    background-color: #d5d6d6;
    opacity: 1;
  }
  .has-text-centered {
    text-align: center !important;
  }
  .generation-button {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin: 15px 20px 0 0;
  }
  .loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
  }
  .loader:before,
  .loader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
  }
  .loader:before {
    animation: ball1 1s infinite;
    background-color: #cb2025;
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
  }
  .loader:after {
    animation: ball2 1s infinite;
    background-color: #00a096;
    box-shadow: 30px 0 0 #97bf0d;
  }
  /* --------- Card Animation ---------- */
  .card-image-container:not(:empty):hover,
  .card-image-container:not(:empty):focus {
    z-index: 1;
    opacity: 1;
    transform: scale(1.15) rotateZ(20deg);
    cursor: pointer;
  }
  .card-image-container:not(:empty):hover:after,
  .card-image-container:not(:empty):focus:after {
    opacity: 1;
  }
  .card-image-container:not(:empty):hover:before,
  .card-image-container:not(:empty):focus:before {
    opacity: 0;
  }
  .card-image {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 220px;
    width: 230px;
  }
  .card-image-container {
    padding: 10px;
    opacity: 0.6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 78px;
    transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
    transition-property: background, transform, color, opacity;
  }
  .card-image-container:not(:empty):before {
    box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);
  }
  .card-image-container:empty {
    opacity: 0.3;
  }
  /* Search */
  .search {
    width: 100%;
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    padding: 5px;
    height: 20px;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    color: black;
  }
  .searchTerm:focus {
    color: gray;
  }
  .card-button {
    display: flex;
    overflow: hidden;
    margin: 10px;
    padding: 12px 12px;
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #212529;
    border: 0 none;
    border-radius: var(--borderRadius);
    font-size: 13px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    box-shadow: 1px 2px 8px var(--color-smoke);
  }
  .card-button:hover {
    transition: all 150ms linear;
    opacity: 0.85;
  }
  .card-button:active {
    transition: all 150ms linear;
    opacity: 0.75;
  }
  .card-button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
  .button-none {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }
  .container-card {
    display: flex;
    flex-direction: column;
    background-color: var(--container-background-color);
    align-items: center;
    border-radius: 10px;
    padding: 14px 12px;
    width: 40%;
    height: 430px;
    margin-bottom: 1.5rem;
    cursor: auto !important;
    margin-left: 2.5%;
  }
  .info-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex: 1;
    flex-wrap: wrap;
  }
  .container-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 53.5%;
  }
  .flavor-text {
    width: 542px;
    height: 62px;
    margin: 0 0 0 18px;
    padding: 3px;
  }
  .container-attributes {
    display: flex;
    flex-direction: column;
    height: 210px;
    background-color: var(--container-background-color);
    border-radius: 10px;
    justify-content: center;
    flex-wrap: wrap !important;
    padding: 6px 6px 0 6px;
  }
  .info-container {
    width: 50%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-container h4 {
    font-size: 14px;
    letter-spacing: 4px;
    display: flex;
    align-items: center;
  }
  .container-stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--container-background-color);
    padding: 14px 12px;
    border-radius: 10px;
    width: 95%;
    height: 400px;
  }
  .chart-container {
    width: 95%;
    height: 300px;
  }
  #statsChart {
    width: 100%;
    height: 100%;
  }
  #types-container {
    display: flex;
    height: 30px;
    justify-content: center;
    gap: 50px;
    margin: 10px auto;
  }
  #types-container button {
    cursor: auto !important;
  }
  .details-name {
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    margin-top: 14px;
    letter-spacing: 4px;
    margin-bottom: 0.1rem;
  }
  .container-evolution {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    background-color: var(--container-background-color);
    height: 350px;
    width: 95%;
    align-self: center;
    border-radius: 10px;
    padding: 14px 12px;
  }
  .evolution-item {
    text-align: center;
    font-weight: bold;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .evolution-item p {
    margin: 0;
    text-align: center;
    text-transform: capitalize;
  }
  .evolution-item img {
    display: block;
    margin: 0 auto;
    width: 190px;
    height: 190px;
    object-fit: contain;
  }
  .evolution-arrow img {
    width: 30px;
    height: 30px;
  }
  .headline-evolution {
    display: flex;
    align-self: baseline;
    padding: 7px;
    width: 100%;
    height: 20px;
  }
  .evolution-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
  }
  .container-card-img img {
    padding: 3px;
  }
}
/* lg Breakpoint */
@media (width >= 64rem) {
  .root {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .header {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    position: relative;
    top: 0;
    z-index: 35;
    max-width: 1980px;
    min-width: 1200px;
  }
  .footer {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    position: relative;
    bottom: 0;
    z-index: 35;
    max-width: 1980px;
    min-width: 1200px;
  }
  .header-details {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    max-width: 1980px;
    min-width: 1200px;
  }
  .footer-details {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    max-width: 1980px;
    min-width: 1200px;
  }
  .logo {
    display: flex;
    align-self: flex-start;
    flex: 4;
    padding-left: 10px;
  }
  .space {
    display: flex;
    flex: 10;
  }
  .search {
    display: flex;
    flex: 4;
    align-items: center;
    padding-right: 30px;
  }
  .main {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 4;
    max-width: 100%;
    min-height: 100vh;
    margin: 1rem 2rem 1rem 2rem;
    align-self: center;
  }
  .spinner-content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #212529 !important;
    opacity: 1;
    z-index: 9999;
    visibility: hidden;
  }
  .spinner-content.active {
    visibility: visible;
  }
  .loading-text {
    margin: 30px;
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
  }
  .card-image-container {
    border-radius: 50%;
  }
  .card-image-container img {
    height: 200px;
    width: 200px;
    object-fit: contain;
  }
  .title {
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    margin-top: 14px;
    letter-spacing: 4px;
    margin-bottom: 0.1rem;
    position: relative;
    z-index: 33;
  }
  .card-header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
  }
  .footer {
    display: flex;
    flex-basis: 50px;
    justify-content: center;
  }
  .card {
    height: 480px;
    width: 274px;
    border-radius: 3px;
  }
  .extra-info {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .type {
    display: flex;
    justify-content: center;
    margin: 20px 0 3px 0;
    padding: 1px;
  }
  .pokemon {
    background-color: rgb(54, 54, 54);
    background: linear-gradient(to bottom, rgb(43, 42, 42), rgb(27, 27, 27));
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    margin: 0.8rem;
    padding: 1.4rem;
    text-align: center;
    color: #f1f1f1;
    position: relative;
    transition: scale 1s ease-in-out;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  .gen-content {
    display: flex;
    align-self: end;
    width: 600px;
  }
  /* Button Style */
  .button {
    display: flex;
    overflow: hidden;
    margin: 4px;
    padding: 5px 5px;
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #fff;
    border: 0 none;
    border-radius: var(--borderRadius);
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 50px;
    box-shadow: 1px 3px 7px var(--color-smoke);
  }
  .button:hover {
    transition: all 150ms linear;
    opacity: 0.85;
  }
  .button:active {
    transition: all 150ms linear;
    opacity: 0.75;
  }
  .button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
  .button.-regular {
    color: #202129;
    background-color: #f2f2f2;
    border-radius: 36px;
  }
  .button.-regular:hover {
    color: #202129;
    background-color: #e1e2e2;
    opacity: 1;
  }
  .button.-regular:active {
    background-color: #d5d6d6;
    opacity: 1;
  }
  .has-text-centered {
    text-align: center !important;
  }
  .generation-button {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin: 15px 20px 0 0;
  }
  .loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
  }
  .loader:before,
  .loader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
  }
  .loader:before {
    animation: ball1 1s infinite;
    background-color: #cb2025;
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
  }
  .loader:after {
    animation: ball2 1s infinite;
    background-color: #00a096;
    box-shadow: 30px 0 0 #97bf0d;
  }
  /* --------- Card Animation ---------- */
  .card-image-container:not(:empty):hover,
  .card-image-container:not(:empty):focus {
    z-index: 1;
    opacity: 1;
    transform: scale(1.15) rotateZ(20deg);
    cursor: pointer;
  }
  .card-image-container:not(:empty):hover:after,
  .card-image-container:not(:empty):focus:after {
    opacity: 1;
  }
  .card-image-container:not(:empty):hover:before,
  .card-image-container:not(:empty):focus:before {
    opacity: 0;
  }
  .card-image {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 220px;
    width: 230px;
  }
  .card-image-container {
    padding: 10px;
    opacity: 0.6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 78px;
    transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
    transition-property: background, transform, color, opacity;
  }
  .card-image-container:not(:empty):before {
    box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);
  }
  .card-image-container:empty {
    opacity: 0.3;
  }
  /* Search */
  .search {
    width: 100%;
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    padding: 5px;
    height: 20px;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    color: black;
  }
  .searchTerm:focus {
    color: gray;
  }
  .card-button {
    display: flex;
    overflow: hidden;
    margin: 10px;
    padding: 12px 12px;
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #212529;
    border: 0 none;
    border-radius: var(--borderRadius);
    font-size: 13px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    box-shadow: 1px 2px 8px var(--color-smoke);
  }
  .card-button:hover {
    transition: all 150ms linear;
    opacity: 0.85;
  }
  .card-button:active {
    transition: all 150ms linear;
    opacity: 0.75;
  }
  .card-button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
  .button-none {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }
  .container-card {
    display: flex;
    flex-direction: column;
    background-color: var(--container-background-color);
    align-items: center;
    border-radius: 10px;
    padding: 14px 12px;
    width: 40%;
    height: 430px;
    margin-bottom: 1.5rem;
    cursor: auto !important;
    margin-left: 2.5%;
  }
  .info-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex: 1;
    flex-wrap: wrap;
  }
  .container-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 53.5%;
  }
  .flavor-text {
    width: 542px;
    height: 62px;
    margin: 0 0 0 18px;
    padding: 3px;
  }
  .container-attributes {
    display: flex;
    flex-direction: column;
    height: 210px;
    background-color: var(--container-background-color);
    border-radius: 10px;
    justify-content: center;
    flex-wrap: wrap !important;
    padding: 6px 6px 0 6px;
  }
  .info-container {
    width: 50%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-container h4 {
    font-size: 14px;
    letter-spacing: 4px;
    display: flex;
    align-items: center;
  }
  .container-stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--container-background-color);
    padding: 14px 12px;
    border-radius: 10px;
    width: 95%;
    height: 400px;
  }
  .chart-container {
    width: 95%;
    height: 300px;
  }
  #statsChart {
    width: 100%;
    height: 100%;
  }
  #types-container {
    display: flex;
    height: 30px;
    justify-content: center;
    gap: 50px;
    margin: 10px auto;
  }
  #types-container button {
    cursor: auto !important;
  }
  .details-name {
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    margin-top: 14px;
    letter-spacing: 4px;
    margin-bottom: 0.1rem;
  }
  .container-evolution {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    background-color: var(--container-background-color);
    height: 350px;
    width: 95%;
    align-self: center;
    border-radius: 10px;
    padding: 14px 12px;
  }
  .evolution-item {
    text-align: center;
    font-weight: bold;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .evolution-item p {
    margin: 0;
    text-align: center;
    text-transform: capitalize;
  }
  .evolution-item img {
    display: block;
    margin: 0 auto;
    width: 190px;
    height: 190px;
    object-fit: contain;
  }
  .evolution-arrow img {
    width: 30px;
    height: 30px;
  }
  .headline-evolution {
    display: flex;
    align-self: baseline;
    padding: 7px;
    width: 100%;
    height: 20px;
  }
  .evolution-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
  }
  .container-card-img img {
    padding: 3px;
  }
}
/* xl Breakpoint */
@media (width >= 80rem) {
  .root {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .header {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    position: relative;
    top: 0;
    z-index: 35;
    max-width: 1980px;
    min-width: 1200px;
  }
  .footer {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    position: relative;
    bottom: 0;
    z-index: 35;
    max-width: 1980px;
    min-width: 1200px;
  }
  .header-details {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    max-width: 1980px;
    min-width: 1200px;
  }
  .footer-details {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    max-width: 1980px;
    min-width: 1200px;
  }
  .logo {
    display: flex;
    align-self: flex-start;
    flex: 4;
    padding-left: 10px;
  }
  .space {
    display: flex;
    flex: 10;
  }
  .search {
    display: flex;
    flex: 4;
    align-items: center;
    padding-right: 30px;
  }
  .main {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 4;
    max-width: 100%;
    min-height: 100vh;
    margin: 1rem 2rem 1rem 2rem;
    align-self: center;
  }
  .spinner-content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #212529 !important;
    opacity: 1;
    z-index: 9999;
    visibility: hidden;
  }
  .spinner-content.active {
    visibility: visible;
  }
  .loading-text {
    margin: 30px;
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
  }
  .card-image-container {
    border-radius: 50%;
  }
  .card-image-container img {
    height: 200px;
    width: 200px;
    object-fit: contain;
  }
  .title {
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    margin-top: 14px;
    letter-spacing: 4px;
    margin-bottom: 0.1rem;
    position: relative;
    z-index: 33;
  }
  .card-header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
  }
  .footer {
    display: flex;
    flex-basis: 50px;
    justify-content: center;
  }
  .card {
    height: 480px;
    width: 274px;
    border-radius: 3px;
  }
  .extra-info {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .type {
    display: flex;
    justify-content: center;
    margin: 20px 0 3px 0;
    padding: 1px;
  }
  .pokemon {
    background-color: rgb(54, 54, 54);
    background: linear-gradient(to bottom, rgb(43, 42, 42), rgb(27, 27, 27));
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    margin: 0.8rem;
    padding: 1.4rem;
    text-align: center;
    color: #f1f1f1;
    position: relative;
    transition: scale 1s ease-in-out;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  .gen-content {
    display: flex;
    align-self: end;
    width: 600px;
  }
  /* Button Style */
  .button {
    display: flex;
    overflow: hidden;
    margin: 4px;
    padding: 5px 5px;
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #fff;
    border: 0 none;
    border-radius: var(--borderRadius);
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 50px;
    box-shadow: 1px 3px 7px var(--color-smoke);
  }
  .button:hover {
    transition: all 150ms linear;
    opacity: 0.85;
  }
  .button:active {
    transition: all 150ms linear;
    opacity: 0.75;
  }
  .button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
  .button.-regular {
    color: #202129;
    background-color: #f2f2f2;
    border-radius: 36px;
  }
  .button.-regular:hover {
    color: #202129;
    background-color: #e1e2e2;
    opacity: 1;
  }
  .button.-regular:active {
    background-color: #d5d6d6;
    opacity: 1;
  }
  .has-text-centered {
    text-align: center !important;
  }
  .generation-button {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin: 15px 20px 0 0;
  }
  .loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
  }
  .loader:before,
  .loader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
  }
  .loader:before {
    animation: ball1 1s infinite;
    background-color: #cb2025;
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
  }
  .loader:after {
    animation: ball2 1s infinite;
    background-color: #00a096;
    box-shadow: 30px 0 0 #97bf0d;
  }
  /* --------- Card Animation ---------- */
  .card-image-container:not(:empty):hover,
  .card-image-container:not(:empty):focus {
    z-index: 1;
    opacity: 1;
    transform: scale(1.15) rotateZ(20deg);
    cursor: pointer;
  }
  .card-image-container:not(:empty):hover:after,
  .card-image-container:not(:empty):focus:after {
    opacity: 1;
  }
  .card-image-container:not(:empty):hover:before,
  .card-image-container:not(:empty):focus:before {
    opacity: 0;
  }
  .card-image {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 220px;
    width: 230px;
  }
  .card-image-container {
    padding: 10px;
    opacity: 0.6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 78px;
    transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
    transition-property: background, transform, color, opacity;
  }
  .card-image-container:not(:empty):before {
    box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);
  }
  .card-image-container:empty {
    opacity: 0.3;
  }
  /* Search */
  .search {
    width: 100%;
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    padding: 5px;
    height: 20px;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    color: black;
  }
  .searchTerm:focus {
    color: gray;
  }
  .card-button {
    display: flex;
    overflow: hidden;
    margin: 10px;
    padding: 12px 12px;
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #212529;
    border: 0 none;
    border-radius: var(--borderRadius);
    font-size: 13px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    box-shadow: 1px 2px 8px var(--color-smoke);
  }
  .card-button:hover {
    transition: all 150ms linear;
    opacity: 0.85;
  }
  .card-button:active {
    transition: all 150ms linear;
    opacity: 0.75;
  }
  .card-button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
  .button-none {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }
  .container-card {
    display: flex;
    flex-direction: column;
    background-color: var(--container-background-color);
    align-items: center;
    border-radius: 10px;
    padding: 14px 12px;
    width: 40%;
    height: 430px;
    margin-bottom: 1.5rem;
    cursor: auto !important;
    margin-left: 2.5%;
  }
  .info-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex: 1;
    flex-wrap: wrap;
  }
  .container-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 53.5%;
  }
  .flavor-text {
    width: 542px;
    height: 62px;
    margin: 0 0 0 18px;
    padding: 3px;
  }
  .container-attributes {
    display: flex;
    flex-direction: column;
    height: 210px;
    background-color: var(--container-background-color);
    border-radius: 10px;
    justify-content: center;
    flex-wrap: wrap !important;
    padding: 6px 6px 0 6px;
  }
  .info-container {
    width: 50%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-container h4 {
    font-size: 14px;
    letter-spacing: 4px;
    display: flex;
    align-items: center;
  }
  .container-stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--container-background-color);
    padding: 14px 12px;
    border-radius: 10px;
    width: 95%;
    height: 400px;
  }
  .chart-container {
    width: 95%;
    height: 300px;
  }
  #statsChart {
    width: 100%;
    height: 100%;
  }
  #types-container {
    display: flex;
    height: 30px;
    justify-content: center;
    gap: 50px;
    margin: 10px auto;
  }
  #types-container button {
    cursor: auto !important;
  }
  .details-name {
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    margin-top: 14px;
    letter-spacing: 4px;
    margin-bottom: 0.1rem;
  }
  .container-evolution {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    background-color: var(--container-background-color);
    height: 350px;
    width: 95%;
    align-self: center;
    border-radius: 10px;
    padding: 14px 12px;
  }
  .evolution-item {
    text-align: center;
    font-weight: bold;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .evolution-item p {
    margin: 0;
    text-align: center;
    text-transform: capitalize;
  }
  .evolution-item img {
    display: block;
    margin: 0 auto;
    width: 190px;
    height: 190px;
    object-fit: contain;
  }
  .evolution-arrow img {
    width: 30px;
    height: 30px;
  }
  .headline-evolution {
    display: flex;
    align-self: baseline;
    padding: 7px;
    width: 100%;
    height: 20px;
  }
  .evolution-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
  }
  .container-card-img img {
    padding: 3px;
  }
}
/* 2xl Breakpoint */
@media (width >= 96rem) {
  .root {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .header {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    position: relative;
    top: 0;
    z-index: 35;
    max-width: 1980px;
    min-width: 1200px;
  }
  .footer {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    position: relative;
    bottom: 0;
    z-index: 35;
    max-width: 1980px;
    min-width: 1200px;
  }
  .header-details {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    max-width: 1980px;
    min-width: 1200px;
  }
  .footer-details {
    display: flex;
    justify-content: center;
    flex-basis: 70px;
    max-width: 1980px;
    min-width: 1200px;
  }
  .logo {
    display: flex;
    align-self: flex-start;
    flex: 4;
    padding-left: 10px;
  }
  .space {
    display: flex;
    flex: 10;
  }
  .search {
    display: flex;
    flex: 4;
    align-items: center;
    padding-right: 30px;
  }
  .main {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 4;
    max-width: 100%;
    min-height: 100vh;
    margin: 1rem 2rem 1rem 2rem;
    align-self: center;
  }
  .spinner-content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #212529 !important;
    opacity: 1;
    z-index: 9999;
    visibility: hidden;
  }
  .spinner-content.active {
    visibility: visible;
  }
  .loading-text {
    margin: 30px;
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
  }
  .card-image-container {
    border-radius: 50%;
  }
  .card-image-container img {
    height: 200px;
    width: 200px;
    object-fit: contain;
  }
  .title {
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    margin-top: 14px;
    letter-spacing: 4px;
    margin-bottom: 0.1rem;
    position: relative;
    z-index: 33;
  }
  .card-header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
  }
  .footer {
    display: flex;
    flex-basis: 50px;
    justify-content: center;
  }
  .card {
    height: 480px;
    width: 274px;
    border-radius: 3px;
  }
  .extra-info {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .type {
    display: flex;
    justify-content: center;
    margin: 20px 0 3px 0;
    padding: 1px;
  }
  .pokemon {
    background-color: rgb(54, 54, 54);
    background: linear-gradient(to bottom, rgb(43, 42, 42), rgb(27, 27, 27));
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    margin: 0.8rem;
    padding: 1.4rem;
    text-align: center;
    color: #f1f1f1;
    position: relative;
    transition: scale 1s ease-in-out;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  .gen-content {
    display: flex;
    align-self: end;
    width: 600px;
  }
  /* Button Style */
  .button {
    display: flex;
    overflow: hidden;
    margin: 4px;
    padding: 5px 5px;
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #fff;
    border: 0 none;
    border-radius: var(--borderRadius);
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 50px;
    box-shadow: 1px 3px 7px var(--color-smoke);
  }
  .button:hover {
    transition: all 150ms linear;
    opacity: 0.85;
  }
  .button:active {
    transition: all 150ms linear;
    opacity: 0.75;
  }
  .button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
  .button.-regular {
    color: #202129;
    background-color: #f2f2f2;
    border-radius: 36px;
  }
  .button.-regular:hover {
    color: #202129;
    background-color: #e1e2e2;
    opacity: 1;
  }
  .button.-regular:active {
    background-color: #d5d6d6;
    opacity: 1;
  }
  .has-text-centered {
    text-align: center !important;
  }
  .generation-button {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin: 15px 20px 0 0;
  }
  .loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
  }
  .loader:before,
  .loader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
  }
  .loader:before {
    animation: ball1 1s infinite;
    background-color: #cb2025;
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
  }
  .loader:after {
    animation: ball2 1s infinite;
    background-color: #00a096;
    box-shadow: 30px 0 0 #97bf0d;
  }
  /* --------- Card Animation ---------- */
  .card-image-container:not(:empty):hover,
  .card-image-container:not(:empty):focus {
    z-index: 1;
    opacity: 1;
    transform: scale(1.15) rotateZ(20deg);
    cursor: pointer;
  }
  .card-image-container:not(:empty):hover:after,
  .card-image-container:not(:empty):focus:after {
    opacity: 1;
  }
  .card-image-container:not(:empty):hover:before,
  .card-image-container:not(:empty):focus:before {
    opacity: 0;
  }
  .card-image {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 220px;
    width: 230px;
  }
  .card-image-container {
    padding: 10px;
    opacity: 0.6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 78px;
    transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
    transition-property: background, transform, color, opacity;
  }
  .card-image-container:not(:empty):before {
    box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);
  }
  .card-image-container:empty {
    opacity: 0.3;
  }
  /* Search */
  .search {
    width: 100%;
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    padding: 5px;
    height: 20px;
    border-radius: 5px 5px 5px 5px;
    outline: none;
    color: black;
  }
  .searchTerm:focus {
    color: gray;
  }
  .card-button {
    display: flex;
    overflow: hidden;
    margin: 10px;
    padding: 12px 12px;
    cursor: pointer;
    user-select: none;
    transition: all 150ms linear;
    text-align: center;
    white-space: nowrap;
    text-decoration: none !important;
    text-transform: none;
    text-transform: capitalize;
    color: #212529;
    border: 0 none;
    border-radius: var(--borderRadius);
    font-size: 13px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    box-shadow: 1px 2px 8px var(--color-smoke);
  }
  .card-button:hover {
    transition: all 150ms linear;
    opacity: 0.85;
  }
  .card-button:active {
    transition: all 150ms linear;
    opacity: 0.75;
  }
  .card-button:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
  .button-none {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }
  .container-card {
    display: flex;
    flex-direction: column;
    background-color: var(--container-background-color);
    align-items: center;
    border-radius: 10px;
    padding: 14px 12px;
    width: 40%;
    height: 430px;
    margin-bottom: 1.5rem;
    cursor: auto !important;
    margin-left: 2.5%;
  }
  .info-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex: 1;
    flex-wrap: wrap;
  }
  .container-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 53.5%;
  }
  .flavor-text {
    width: 542px;
    height: 62px;
    margin: 0 0 0 18px;
    padding: 3px;
  }
  .container-attributes {
    display: flex;
    flex-direction: column;
    height: 210px;
    background-color: var(--container-background-color);
    border-radius: 10px;
    justify-content: center;
    flex-wrap: wrap !important;
    padding: 6px 6px 0 6px;
  }
  .info-container {
    width: 50%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-container h4 {
    font-size: 14px;
    letter-spacing: 4px;
    display: flex;
    align-items: center;
  }
  .container-stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--container-background-color);
    padding: 14px 12px;
    border-radius: 10px;
    width: 95%;
    height: 400px;
  }
  .chart-container {
    width: 95%;
    height: 300px;
  }
  #statsChart {
    width: 100%;
    height: 100%;
  }
  #types-container {
    display: flex;
    height: 30px;
    justify-content: center;
    gap: 50px;
    margin: 10px auto;
  }
  #types-container button {
    cursor: auto !important;
  }
  .details-name {
    font-family: "Lato-Bold-Italic";
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    margin-top: 14px;
    letter-spacing: 4px;
    margin-bottom: 0.1rem;
  }
  .container-evolution {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    background-color: var(--container-background-color);
    height: 350px;
    width: 95%;
    align-self: center;
    border-radius: 10px;
    padding: 14px 12px;
  }
  .evolution-item {
    text-align: center;
    font-weight: bold;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .evolution-item p {
    margin: 0;
    text-align: center;
    text-transform: capitalize;
  }
  .evolution-item img {
    display: block;
    margin: 0 auto;
    width: 190px;
    height: 190px;
    object-fit: contain;
  }
  .evolution-arrow img {
    width: 30px;
    height: 30px;
  }
  .headline-evolution {
    display: flex;
    align-self: baseline;
    padding: 7px;
    width: 100%;
    height: 20px;
  }
  .evolution-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
  }
  .container-card-img img {
    padding: 3px;
  }
}

/*# sourceMappingURL=style.css.map */
